@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  font-family: "poppins", sans-serif;
}

body {
  height: 100vh;
  background-color: #21325e !important;
}

.text-orange {
  color: #f1d00a;
}

.header-caption {
  color: #2e468c;
  background-color: #8da0d6;
  border-radius: 10px;
  display: inline-block;
  font-weight: bold;
}

.header-text {
  text-shadow: 1px 2px 2px rgb(63, 63, 63);
  font-size: 60px;
}

.img-illustration {
  height: 400px;
  object-fit: cover;
}

.img-fluid {
  animation: spin 16s infinite linear;
}

.header-subtext {
  font-size: 18px;
  line-height: 2;
  max-width: 500px;
  font-weight: lighter;
}

.btn-corona-detail:hover {
  border-bottom: 3px solid #f2b705;
}

.btn-corona-detail {
  border-bottom: 3px solid transparent;
}

.bg-dead {
  background-color: #f24141 !important;
}

.bg-recovered {
  background-color: #49bf5e !important;
}

.bg-confirmed {
  background-color: #f2b035 !important;
}

.report::before {
  content: " ";
  height: 20px;
  border-radius: 30px;
  display: inline-block;
  background-color: red;
  width: 20px;
  margin-right: 10px;
  border: 2px solid black;
}

.report h3 {
  font-size: 26px;
  display: inline-block;
}

.report p {
  font-size: 16px;
  font-weight: lighter;
  line-height: 2;
  color: #b5b5b5;
  text-align: justify;
}

.footer {
  font-size: 16px;
  font-weight: lighter;
  color: white;
}

@media (max-width: 1200px) {
  body {
    padding-bottom: 50px;
    background-position: 400px 20px;
  }

  .header-text {
    text-shadow: 1px 2px 2px rgb(63, 63, 63);
    font-size: 45px;
  }

  .header-subtext {
    font-size: 18px;
  }

  .header-caption {
    font-size: 16px;
  }

  .img-illustration {
    height: 300px;
  }

  .btn-corona-detail > h2 {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  body {
    background-position: 300px 50px;
    background-size: 100%;
  }

  .btn-corona-detail > h2 {
    font-size: 25px;
  }

  .header-caption {
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  body {
    height: auto;
  }

  .header-subtext {
    margin-right: auto;
    font-size: 16px;
  }
}

@media (max-width: 579px) {
  body {
    background-position: 150px 100px;
    background-size: 100%;
  }

  .illustration::before {
    top: 80px;
    left: 90px;
  }

  .illustration::after {
    bottom: 10px;
    right: 120px;
  }
}

@media (max-width: 414px) {
  .illustration::before {
    top: 60px;
    left: 60px;
  }

  .illustration::after {
    bottom: 10px;
    right: 50px;
  }
}
